<div class="msg">
          <img width="48px" height="48px"  style="border: 2px solid; float:left; margin-left:10px;">
          <div style="width:200px; margin:0px; float:left;">
            <a>ニックネーム  </a><br />
            <span>rank </span>
          </div>
          <div class="new word">new word</div>
          <div class="comment">コメント</div> 
          <input type="submit" value="★" class="btn" style="background-color: #ffbd66;">
      </div>
      <div class="msg">
          <img width="48px" height="48px"  style="border: 2px solid; float:left; margin-left:10px;">
          <div style="width:200px; margin:0px; float:left;">
            <a>ニックネーム  </a><br />
            <span>rank </span>
          </div>
          <div class="new word">new word</div>
          <div class="comment">コメント</div> 
          <input type="submit" value="★" class="btn" style="background-color: #ffbd66;">
      </div>
      <div class="msg">
          <img width="48px" height="48px"  style="border: 2px solid; float:left; margin-left:10px;">
          <div style="width:200px; margin:0px; float:left;">
            <a>ニックネーム  </a><br />
            <span>rank </span>
          </div>
          <div class="new word">new word</div>
          <div class="comment">コメント</div>
          <input type="submit" value="★" class="btn" style="background-color: #ffbd66;"> 
      </div>
      <div class="msg">
          <img width="48px" height="48px"  style="border: 2px solid; float:left; margin-left:10px;">
          <div style="width:200px; margin:0px; float:left;">
            <a>ニックネーム  </a><br />
            <span>rank </span>
          </div>
          <div class="new word">new word</div>
          <div class="comment">コメント</div>
          <input type="submit" value="★" class="btn" style="background-color: #ffbd66;">
      </div>
      <div class="msg">
          <img width="48px" height="48px"  style="border: 2px solid; float:left; margin-left:10px;">
          <div style="width:200px; margin:0px; float:left;">
            <a>ニックネーム  </a><br />
            <span>rank </span>
          </div>
          <div class="new word">new word</div>
          <div class="comment">コメント</div>
          <input type="submit" value="★" class="btn" style="background-color: #ffbd66;">
  </div>
      </div>